{
  "name": "cg-promise",
  "version": "0.1.0",
  "description": "A Promise implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f dist/*; rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg50x/cg-promise.git"
  },
  "author": "Chris Guevara <chrismguevara@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cg50x/cg-promise/issues"
  },
  "homepage": "https://github.com/cg50x/cg-promise#readme",
  "devDependencies": {
    "rollup": "^0.49.2"
  }
}
